######## VARIABLE SUBSTITUTION SETUP
	
	%subSystemName = AcqSystem1
	%acqEntName = TT1
	%spikeWindowName = "Spike Window 1"
	%enableNetComBuffering = true	#This is used to create a data buffer that is sent to 3D Spike Sort to perform online clustering
	%plotWindowPositionX = 100
	%plotWindowPositionY = 100
	%plotWindowWidth = 1100
	%plotWindowHeight = 700
	%plotPositionIncrement = 100
	%numADChannels = 4



######## TETRODE ACQUISITION ENTITY CREATION

%acqEntName = TT1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName 8 9 10 11
	-SetNetComDataBufferingEnabled 	%acqEntName %enableNetComBuffering 

%acqEntName = TT2
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName 20 21 22 23
	-SetNetComDataBufferingEnabled 	%acqEntName %enableNetComBuffering 

%acqEntName = TT3
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName 44 45 46 47
	-SetNetComDataBufferingEnabled 	%acqEntName %enableNetComBuffering 

%acqEntName = TT4
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName 32 33 34 35
	-SetNetComDataBufferingEnabled 	%acqEntName %enableNetComBuffering 

%acqEntName = TT5
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName 48 49 50 51
	-SetNetComDataBufferingEnabled 	%acqEntName %enableNetComBuffering 

%acqEntName = TT6
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName 36 37 38 39
	-SetNetComDataBufferingEnabled 	%acqEntName %enableNetComBuffering 

%acqEntName = TT7
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName 40 41 42 43
	-SetNetComDataBufferingEnabled 	%acqEntName %enableNetComBuffering 

%acqEntName = TT8
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName 52 53 54 55
	-SetNetComDataBufferingEnabled 	%acqEntName %enableNetComBuffering 

%acqEntName = TT9
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName 12 13 14 15
	-SetNetComDataBufferingEnabled 	%acqEntName %enableNetComBuffering 

%acqEntName = TT10
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName 0 1 2 3
	-SetNetComDataBufferingEnabled 	%acqEntName %enableNetComBuffering 

%acqEntName = TT11
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName 16 17 18 19
	-SetNetComDataBufferingEnabled 	%acqEntName %enableNetComBuffering 

%acqEntName = TT12
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName 4 5 6 7
	-SetNetComDataBufferingEnabled 	%acqEntName %enableNetComBuffering 



######## SPIKE WINDOW CREATION

-CreatePlotWindow Spike %spikeWindowName
	-SetPlotWindowPosition %spikeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight

	-AddPlot %spikeWindowName TT1
	-AddPlot %spikeWindowName TT2
	-AddPlot %spikeWindowName TT3
	-AddPlot %spikeWindowName TT4
	-AddPlot %spikeWindowName TT5
	-AddPlot %spikeWindowName TT6
	-AddPlot %spikeWindowName TT7
	-AddPlot %spikeWindowName TT8
	-AddPlot %spikeWindowName TT9
	-AddPlot %spikeWindowName TT10
	-AddPlot %spikeWindowName TT11
	-AddPlot %spikeWindowName TT12

