######## VARIABLE SUBSTITUTION SETUP

%subSystemName = "AcqSystem1"


######## SPIKE ACQUISITION ENTITY CREATION

%currentADSubchannel0 = 0

%acqEntName = "SE1"
-CreateSpikeAcqEnt %acqEntName %subSystemName 1
-SetChannelNumber %acqEntName %currentADSubchannel0



######## SPIKE WINDOW CREATION


%plotWindowWidth = 1100
%plotWindowHeight = 700
%plotPositionIncrement = 100
%currentPlotWindowPositionX = 0
%currentPlotWindowPositionY = 0


%windowName = "Spike Window 1"
%currentPlotWindowPositionX += %plotPositionIncrement
%currentPlotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow SPIKE %windowName
-SetPlotWindowPosition %windowName %currentPlotWindowPositionX %currentPlotWindowPositionY %plotWindowWidth %plotWindowHeight

-AddPlot %windowName "SE1"
