######## VARIABLE SUBSTITUTION SETUP

%subSystemName = "AcqSystem1"


######## CSC ACQUISITION ENTITY CREATION

%currentADChannel = 0
%acqEntName = "CSC1"
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel



######## TIME WINDOW CREATION


%plotWindowWidth = 1100
%plotWindowHeight = 700
%plotPositionIncrement = 100
%currentPlotWindowPositionX = 0
%currentPlotWindowPositionY = 0


%windowName = "Time Window 1"
%currentPlotWindowPositionX += %plotPositionIncrement
%currentPlotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow TIME %windowName
-SetPlotWindowPosition %windowName %currentPlotWindowPositionX %currentPlotWindowPositionY %plotWindowWidth %plotWindowHeight

-AddPlot %windowName "CSC1"


######## SPIKE ACQUISITION ENTITY CREATION

%currentADSubchannel0 = 0
%currentADSubchannel1 = 1
%currentADSubchannel2 = 2
%currentADSubchannel3 = 3

%acqEntName = "TT1"
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3



######## SPIKE WINDOW CREATION


%plotWindowWidth = 1100
%plotWindowHeight = 700
%plotPositionIncrement = 100
%currentPlotWindowPositionX = 0
%currentPlotWindowPositionY = 0


%windowName = "Spike Window 1"
%currentPlotWindowPositionX += %plotPositionIncrement
%currentPlotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow SPIKE %windowName
-SetPlotWindowPosition %windowName %currentPlotWindowPositionX %currentPlotWindowPositionY %plotWindowWidth %plotWindowHeight

-AddPlot %windowName "TT1"
