######## VARIABLE SUBSTITUTION SETUP

%subSystemName = "AcqSystem1"


######## SPIKE ACQUISITION ENTITY CREATION

%currentADSubchannel0 = 0
%currentADSubchannel1 = 1
%currentADSubchannel2 = 2
%currentADSubchannel3 = 3

%acqEntName = "TT1"
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT2"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT3"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT4"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT5"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT6"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT7"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT8"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT9"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT10"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT11"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT12"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT13"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT14"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT15"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT16"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT17"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT18"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT19"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT20"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT21"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT22"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT23"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT24"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT25"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT26"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT27"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT28"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT29"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT30"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT31"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT32"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3



######## SPIKE WINDOW CREATION


%plotWindowWidth = 1100
%plotWindowHeight = 700
%plotPositionIncrement = 100
%currentPlotWindowPositionX = 0
%currentPlotWindowPositionY = 0


%windowName = "Spike Window 1"
%currentPlotWindowPositionX += %plotPositionIncrement
%currentPlotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow SPIKE %windowName
-SetPlotWindowPosition %windowName %currentPlotWindowPositionX %currentPlotWindowPositionY %plotWindowWidth %plotWindowHeight

-AddPlot %windowName "TT1"
-AddPlot %windowName "TT2"
-AddPlot %windowName "TT3"
-AddPlot %windowName "TT4"
-AddPlot %windowName "TT5"
-AddPlot %windowName "TT6"
-AddPlot %windowName "TT7"
-AddPlot %windowName "TT8"
-AddPlot %windowName "TT9"
-AddPlot %windowName "TT10"
-AddPlot %windowName "TT11"
-AddPlot %windowName "TT12"
-AddPlot %windowName "TT13"
-AddPlot %windowName "TT14"
-AddPlot %windowName "TT15"
-AddPlot %windowName "TT16"
-AddPlot %windowName "TT17"
-AddPlot %windowName "TT18"
-AddPlot %windowName "TT19"
-AddPlot %windowName "TT20"
-AddPlot %windowName "TT21"
-AddPlot %windowName "TT22"
-AddPlot %windowName "TT23"
-AddPlot %windowName "TT24"
-AddPlot %windowName "TT25"
-AddPlot %windowName "TT26"
-AddPlot %windowName "TT27"
-AddPlot %windowName "TT28"
-AddPlot %windowName "TT29"
-AddPlot %windowName "TT30"
-AddPlot %windowName "TT31"
-AddPlot %windowName "TT32"
