######## VARIABLE SUBSTITUTION SETUP

%subSystemName = "AcqSystem1"


######## CSC ACQUISITION ENTITY CREATION

%currentADChannel = 0
%acqEntName = "CSC1"
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC2"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC3"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC4"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel



######## TIME WINDOW CREATION


%plotWindowWidth = 1100
%plotWindowHeight = 700
%plotPositionIncrement = 100
%currentPlotWindowPositionX = 0
%currentPlotWindowPositionY = 0


%windowName = "Time Window 1"
%currentPlotWindowPositionX += %plotPositionIncrement
%currentPlotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow TIME %windowName
-SetPlotWindowPosition %windowName %currentPlotWindowPositionX %currentPlotWindowPositionY %plotWindowWidth %plotWindowHeight

-AddPlot %windowName "CSC1"
-AddPlot %windowName "CSC2"
-AddPlot %windowName "CSC3"
-AddPlot %windowName "CSC4"
