######## VARIABLE SUBSTITUTION SETUP

%subSystemName = "AcqSystem1"


######## SPIKE ACQUISITION ENTITY CREATION

%currentADSubchannel0 = 0

%acqEntName = "SE1"
-CreateSpikeAcqEnt %acqEntName %subSystemName 1
-SetChannelNumber %acqEntName %currentADSubchannel0

%acqEntName = "SE2"
%currentADSubchannel0 += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName 1
-SetChannelNumber %acqEntName %currentADSubchannel0

%acqEntName = "SE3"
%currentADSubchannel0 += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName 1
-SetChannelNumber %acqEntName %currentADSubchannel0

%acqEntName = "SE4"
%currentADSubchannel0 += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName 1
-SetChannelNumber %acqEntName %currentADSubchannel0

%acqEntName = "SE5"
%currentADSubchannel0 += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName 1
-SetChannelNumber %acqEntName %currentADSubchannel0

%acqEntName = "SE6"
%currentADSubchannel0 += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName 1
-SetChannelNumber %acqEntName %currentADSubchannel0

%acqEntName = "SE7"
%currentADSubchannel0 += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName 1
-SetChannelNumber %acqEntName %currentADSubchannel0

%acqEntName = "SE8"
%currentADSubchannel0 += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName 1
-SetChannelNumber %acqEntName %currentADSubchannel0



######## SPIKE WINDOW CREATION


%plotWindowWidth = 1100
%plotWindowHeight = 700
%plotPositionIncrement = 100
%currentPlotWindowPositionX = 0
%currentPlotWindowPositionY = 0


%windowName = "Spike Window 1"
%currentPlotWindowPositionX += %plotPositionIncrement
%currentPlotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow SPIKE %windowName
-SetPlotWindowPosition %windowName %currentPlotWindowPositionX %currentPlotWindowPositionY %plotWindowWidth %plotWindowHeight

-AddPlot %windowName "SE1"
-AddPlot %windowName "SE2"
-AddPlot %windowName "SE3"
-AddPlot %windowName "SE4"
-AddPlot %windowName "SE5"
-AddPlot %windowName "SE6"
-AddPlot %windowName "SE7"
-AddPlot %windowName "SE8"
