######## VARIABLE SUBSTITUTION SETUP

%subSystemName = "AcqSystem1"


######## SPIKE ACQUISITION ENTITY CREATION

%currentADSubchannel0 = 0
%currentADSubchannel1 = 1

%acqEntName = "ST1"
-CreateSpikeAcqEnt %acqEntName %subSystemName 2
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1

%acqEntName = "ST2"
%currentADSubchannel0 += 2
%currentADSubchannel1 += 2
-CreateSpikeAcqEnt %acqEntName %subSystemName 2
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1

%acqEntName = "ST3"
%currentADSubchannel0 += 2
%currentADSubchannel1 += 2
-CreateSpikeAcqEnt %acqEntName %subSystemName 2
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1

%acqEntName = "ST4"
%currentADSubchannel0 += 2
%currentADSubchannel1 += 2
-CreateSpikeAcqEnt %acqEntName %subSystemName 2
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1

%acqEntName = "ST5"
%currentADSubchannel0 += 2
%currentADSubchannel1 += 2
-CreateSpikeAcqEnt %acqEntName %subSystemName 2
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1

%acqEntName = "ST6"
%currentADSubchannel0 += 2
%currentADSubchannel1 += 2
-CreateSpikeAcqEnt %acqEntName %subSystemName 2
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1

%acqEntName = "ST7"
%currentADSubchannel0 += 2
%currentADSubchannel1 += 2
-CreateSpikeAcqEnt %acqEntName %subSystemName 2
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1

%acqEntName = "ST8"
%currentADSubchannel0 += 2
%currentADSubchannel1 += 2
-CreateSpikeAcqEnt %acqEntName %subSystemName 2
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1



######## SPIKE WINDOW CREATION


%plotWindowWidth = 1100
%plotWindowHeight = 700
%plotPositionIncrement = 100
%currentPlotWindowPositionX = 0
%currentPlotWindowPositionY = 0


%windowName = "Spike Window 1"
%currentPlotWindowPositionX += %plotPositionIncrement
%currentPlotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow SPIKE %windowName
-SetPlotWindowPosition %windowName %currentPlotWindowPositionX %currentPlotWindowPositionY %plotWindowWidth %plotWindowHeight

-AddPlot %windowName "ST1"
-AddPlot %windowName "ST2"
-AddPlot %windowName "ST3"
-AddPlot %windowName "ST4"
-AddPlot %windowName "ST5"
-AddPlot %windowName "ST6"
-AddPlot %windowName "ST7"
-AddPlot %windowName "ST8"
