# Variable Substitution Setup
%subSystemName = AcqSystem1
%ampControlType = MeasurementComputing

# Hardware Sub System Creation
	-CreateHardwareSubSystem %subSystemName Cheetah64 

# Acquisition Dma Buffer Configuration
	#-SetDmaBuffers %subSystemName 64 20

# Amplifier Control Setup
	-SetAmpControlEnabled %subSystemName true
	-SetAmpControl %subSystemName %ampControlType 0

# Raw Data File Output
	#-SetRawDataFile %subSystemName "Cheetah64RawDataFile.nrd"

# Digital IO Port Configuration
	#-SetDigitalIOPortDirection %subSystemName 0 Input

