######## VARIABLE SUBSTITUTION SETUP

	%subSysName = AcqSystem1
	%boardNumber = 0
	%wavFilename = "100to1K.wav"



######## DA WAV FILE PLAYBACK SETUP

	-SetDAOutputMode %subSysName %boardNumber BufferedOutput

	-SetDAWavFile %subSysName %boardNumber %wavFilename 0

	#-SetContinuousDAWavPlayback %subSysName %boardNumber  On

	#-SetDAPlaybackFrequency %subSysName %boardNumber  24100

	-PlayDAWavFile %subSysName %boardNumber 