######## VARIABLE SUBSTITUTION SETUP

%subSystemName = "AcqSystem1"


# Hardware Sub System Creation
	-CreateHardwareSubSystem %subSystemName RawDataFile DemoFile\DemoNeurodata.nrd

# Continuous raw data file playback
	#-SetContinuousRawDataFilePlayback %subSystemName On

#System Status Dialog Setup
-SetDialogPosition Status 930 510
-SetDialogVisible Status True

######## CSC ACQUISITION ENTITY CREATION

%currentADChannel = -4
%acqEntName = "CSC1"
%currentADChannel += 4
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC2"
%currentADChannel += 4
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC3"
%currentADChannel += 4
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC4"
%currentADChannel += 4
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC5"
%currentADChannel += 4
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC6"
%currentADChannel += 4
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC7"
%currentADChannel += 4
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC8"
%currentADChannel += 4
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel



######## TIME WINDOW CREATION

%plotWindowWidth = 950
%plotWindowHeight = 475
%currentPlotWindowPositionX = 0
%currentPlotWindowPositionY = 40


%windowName = "Time Window 1"

-CreatePlotWindow TIME %windowName
-SetPlotWindowPosition %windowName %currentPlotWindowPositionX %currentPlotWindowPositionY %plotWindowWidth %plotWindowHeight

-AddPlot %windowName "CSC1"
-AddPlot %windowName "CSC2"
-AddPlot %windowName "CSC3"
-AddPlot %windowName "CSC4"
-AddPlot %windowName "CSC5"
-AddPlot %windowName "CSC6"
-AddPlot %windowName "CSC7"
-AddPlot %windowName "CSC8"


######## SPIKE ACQUISITION ENTITY CREATION

%currentADSubchannel0 = -4
%currentADSubchannel1 = -3
%currentADSubchannel2 = -2
%currentADSubchannel3 = -1

%acqEntName = "TT1"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT2"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT3"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT4"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT5"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT6"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT7"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT8"
%currentADSubchannel0 += 4
%currentADSubchannel1 += 4
%currentADSubchannel2 += 4
%currentADSubchannel3 += 4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3



######## SPIKE WINDOW CREATION

%plotWindowWidth = 950
%plotWindowHeight = 635
%currentPlotWindowPositionX = 0
%currentPlotWindowPositionY = 510


%windowName = "Spike Window 1"

-CreatePlotWindow SPIKE %windowName
-SetPlotWindowPosition %windowName %currentPlotWindowPositionX %currentPlotWindowPositionY %plotWindowWidth %plotWindowHeight

-AddPlot %windowName "TT1"
-AddPlot %windowName "TT2"
-AddPlot %windowName "TT3"
-AddPlot %windowName "TT4"
-AddPlot %windowName "TT5"
-AddPlot %windowName "TT6"
-AddPlot %windowName "TT7"
-AddPlot %windowName "TT8"

# Plot Window Setup for "Histogram Window 1"
-CreatePlotWindow Histogram "Histogram Window 1"
-SetPlotWindowPosition "Histogram Window 1" 930 45 740 475

-AddPlot "Histogram Window 1" "CSC1"
-AddPlot "Histogram Window 1" "CSC2"
-AddPlot "Histogram Window 1" "CSC3"
-AddPlot "Histogram Window 1" "CSC4"