# Variable Substitution Setup
%subSystemName = AcqSystem1
%boardCount = 1

# Hardware Sub System Creation
	-CreateHardwareSubSystem %subSystemName DigitalLynx 

# Input Board Configuration
	-SetNumberInputBoards %subSystemName %boardCount

# Acquisition Dma Buffer Configuration
	#-SetDmaBuffers %subSystemName 128 2

# Raw Data File Output
	#-SetRawDataFile %subSystemName "DigitalLynxRawDataFile.nrd"

# DRS Configuration File - uncomment the line below if you are using DRS boards in your digital lynx
	#-ProcessConfigurationFile Drs.cfg