
# The -AddDRSBoard is used to add a software interface for controlling the DRS board inside of the digital lynx
# This is the only way to setup the user interface for a DRS. The add command must be called once for each DRS board in the system.
	-AddDRSBoard 1
	#-AddDRSBoard 3
	#-AddDRSBoard 5
	#-AddDRSBoard 7
	#-AddDRSBoard 9

