######## VARIABLE SUBSTITUTION SETUP
	
	%subSystemName = AcqSystem1

######## offset = Number of AD Channels skipped to get to DLSX-M Connections.
	%offset = 0

######## Do not alter the following code
######## EIB Channel Number (1 Based) = Headstage Channel Number (0 Based)

	%channel1 = 16
	%channel2 = 0
	%channel3 = 1
	%channel4 = 2
	%channel5 = 3
	%channel6 = 4
	%channel7 = 5
	%channel8 = 6
	%channel9 = 27
	%channel10 = 26
	%channel11 = 25
	%channel12 = 24
	%channel13 = 23
	%channel14 = 22
	%channel15 = 21
	%channel16 = 20

######## Do not alter the following code
	%channel1 += %offset
	%channel2 += %offset
	%channel3 += %offset
	%channel4 += %offset
	%channel5 += %offset
	%channel6 += %offset
	%channel7 += %offset
	%channel8 += %offset
	%channel9 += %offset
	%channel10 += %offset
	%channel11 += %offset
	%channel12 += %offset
	%channel13 += %offset
	%channel14 += %offset
	%channel15 += %offset
	%channel16 += %offset


######## VARIABLE SUBSTITUTION SETUP

%subSystemName = "AcqSystem1"


######## SPIKE ACQUISITION ENTITY CREATION

%acqEntName = "TT1"
%currentADSubchannel0 = %channel1
%currentADSubchannel1 = %channel2
%currentADSubchannel2 = %channel3
%currentADSubchannel3 = %channel4
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT2"
%currentADSubchannel0 = %channel5
%currentADSubchannel1 = %channel6
%currentADSubchannel2 = %channel7
%currentADSubchannel3 = %channel8
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT3"
%currentADSubchannel0 = %channel9
%currentADSubchannel1 = %channel10
%currentADSubchannel2 = %channel11
%currentADSubchannel3 = %channel12
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3

%acqEntName = "TT4"
%currentADSubchannel0 = %channel13
%currentADSubchannel1 = %channel14
%currentADSubchannel2 = %channel15
%currentADSubchannel3 = %channel16
-CreateSpikeAcqEnt %acqEntName %subSystemName 4
-SetChannelNumber %acqEntName %currentADSubchannel0 %currentADSubchannel1 %currentADSubchannel2 %currentADSubchannel3



######## SPIKE WINDOW CREATION


%plotWindowWidth = 1100
%plotWindowHeight = 700
%plotPositionIncrement = 100
%currentPlotWindowPositionX = 0
%currentPlotWindowPositionY = 0


%windowName = "Spike Window 1"
%currentPlotWindowPositionX += %plotPositionIncrement
%currentPlotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow SPIKE %windowName
-SetPlotWindowPosition %windowName %currentPlotWindowPositionX %currentPlotWindowPositionY %plotWindowWidth %plotWindowHeight

-AddPlot %windowName "TT1"
-AddPlot %windowName "TT2"
-AddPlot %windowName "TT3"
-AddPlot %windowName "TT4"


