######## VARIABLE SUBSTITUTION SETUP
	
	%subSystemName = AcqSystem1
	%acqEntName = CSC1
	%timeWindowName = "Time Window 1"
	%plotWindowPositionX = 100
	%plotWindowPositionY = 100
	%plotWindowWidth = 1100
	%plotWindowHeight = 700
	%plotPositionIncrement = 100

######## offset = Number of AD Channels skipped to get to DLSX-M Connections.
	%offset = 0

######## Do not alter the following code
######## EIB Channel Number (1 Based) = Headstage Channel Number (0 Based)

	%channel1 = 16
	%channel2 = 0
	%channel3 = 1
	%channel4 = 2
	%channel5 = 3
	%channel6 = 4
	%channel7 = 5
	%channel8 = 6
	%channel9 = 27
	%channel10 = 26
	%channel11 = 25
	%channel12 = 24
	%channel13 = 23
	%channel14 = 22
	%channel15 = 21
	%channel16 = 20

######## Do not alter the following code
	%channel1 += %offset
	%channel2 += %offset
	%channel3 += %offset
	%channel4 += %offset
	%channel5 += %offset
	%channel6 += %offset
	%channel7 += %offset
	%channel8 += %offset
	%channel9 += %offset
	%channel10 += %offset
	%channel11 += %offset
	%channel12 += %offset
	%channel13 += %offset
	%channel14 += %offset
	%channel15 += %offset
	%channel16 += %offset

######## CSC ACQUISITION ENTITY CREATION

%acqEntName = CSC1
## Alter the line below to match CSCxx to which ever Electrode site you wish. ##
%currentADChannel = %channel1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC2
## Alter the line below to match CSCxx to which ever Electrode site you wish. ##
%currentADChannel = %channel2
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC3
## Alter the line below to match CSCxx to which ever Electrode site you wish. ##
%currentADChannel = %channel3
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC4
## Alter the line below to match CSCxx to which ever Electrode site you wish. ##
%currentADChannel = %channel4
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC5
## Alter the line below to match CSCxx to which ever Electrode site you wish. ##
%currentADChannel = %channel5
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC6
## Alter the line below to match CSCxx to which ever Electrode site you wish. ##
%currentADChannel = %channel6
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC7
## Alter the line below to match CSCxx to which ever Electrode site you wish. ##
%currentADChannel = %channel7
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC8
## Alter the line below to match CSCxx to which ever Electrode site you wish. ##
%currentADChannel = %channel8
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC9
## Alter the line below to match CSCxx to which ever Electrode site you wish. ##
%currentADChannel = %channel9
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC10
## Alter the line below to match CSCxx to which ever Electrode site you wish. ##
%currentADChannel = %channel10
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC11
## Alter the line below to match CSCxx to which ever Electrode site you wish. ##
%currentADChannel = %channel11
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC12
## Alter the line below to match CSCxx to which ever Electrode site you wish. ##
%currentADChannel = %channel12
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC13
## Alter the line below to match CSCxx to which ever Electrode site you wish. ##
%currentADChannel = %channel13
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC14
## Alter the line below to match CSCxx to which ever Electrode site you wish. ##
%currentADChannel = %channel14
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC15
## Alter the line below to match CSCxx to which ever Electrode site you wish. ##
%currentADChannel = %channel15
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC16
## Alter the line below to match CSCxx to which ever Electrode site you wish. ##
%currentADChannel = %channel16
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel



######## TIME WINDOW CREATION

-CreatePlotWindow Time %timeWindowName
	-SetPlotWindowPosition %timeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight

	-AddPlot %timeWindowName CSC1
	-AddPlot %timeWindowName CSC2
	-AddPlot %timeWindowName CSC3
	-AddPlot %timeWindowName CSC4
	-AddPlot %timeWindowName CSC5
	-AddPlot %timeWindowName CSC6
	-AddPlot %timeWindowName CSC7
	-AddPlot %timeWindowName CSC8
	-AddPlot %timeWindowName CSC9
	-AddPlot %timeWindowName CSC10
	-AddPlot %timeWindowName CSC11
	-AddPlot %timeWindowName CSC12
	-AddPlot %timeWindowName CSC13
	-AddPlot %timeWindowName CSC14
	-AddPlot %timeWindowName CSC15
	-AddPlot %timeWindowName CSC16




