# Variable Substitution Setup
%subSystemName = AcqSystem1


# Hardware Sub System Creation
	-CreateHardwareSubSystem %subSystemName RawDataFile

# Continuous raw data file playback
	#-SetContinuousRawDataFilePlayback %subSystemName On

